LSMGI_Esquema_DTD_Exercici_2.dtd

<!ELEMENT cataleg (llista_actors, llista_pelicules, llista_recomenacions_pelicules)>

<!-- llista d'actors -->
<!ELEMENT llista_actors (actor+)>
<!ELEMENT actor (nom, edat?)>
<!ATTLIST actor id ID #REQUIRED>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT edat (#PCDATA)>

<!-- llista de pel·lícules -->
<!ELEMENT llista_pelicules (pelicula+)>
<!ELEMENT pelicula (titol, director, any, actors)>
<!ATTLIST pelicula id ID #REQUIRED>
<!ELEMENT titol (#PCDATA)>
<!ATTLIST titol idioma CDATA #REQUIRED>
<!ELEMENT director (#PCDATA)>
<!ELEMENT any (#PCDATA)>
<!ELEMENT actors (actor_ref+)>
<!ELEMENT actor_ref EMPTY>
<!-- Referència de les IDs dels actors -->
<!ATTLIST actor_ref ref IDREF #REQUIRED>

<!-- llista de recomenacions de pel·lícules -->
<!ELEMENT llista_recomenacions_pelicules (recomanacio*)>
<!ELEMENT recomanacio EMPTY>
<!-- Referència de les IDs de les pel·lícules -->
<!ATTLIST recomanacio ref IDREF #REQUIRED>